;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;+++++*?***++++********?**+;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;**?SSSSSSS###########################S%?*;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+*?%%??S############################@#############S%??*++:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*?S##############################@@@@@@@@###################%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+*%################@@#############@@@@@@@@@#######################S%+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+*?S######@###################@@##@@@@#@@##########################SS##S?;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%SSS######@########################@##@##################@@@###############S%?+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*?###########@@####@@###########@####@@###@#############@##@@@@@####################%?+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*S#################@@@############@###@@###@###########@@####@##########################S?+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+?S##########################@##########@############@##@@@#################################SS?;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;*%%S##################################@###############@@################@#######################SS%;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+%SS############@#########@##########@################@@@##########@#@@@##@####@####@######@@#######S?;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S#################################################################@@##########@@@@#############SSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+S#############@###########################################@@####@@#########@####################S%S?+++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::*S#######@##########@#########@#######################@@####@########################@#########SSS%%%*;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?########@@########################################@#@@@@#@##################@@@@@@#@########SS%%%%%%%%*;;+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+S########################################################@#################@@@@@@@@@########SS%%%%%%%%%??*;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::+S#########################################################################@@@@@#####@######S%?????????%%???*;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::*S########################################################################@########@##S%%%???****????????????*;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%#S#################################################################################S%?************????????????+;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%####S############################################################################S%?****************????????????;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::*S###############################################################################%?*****************??*????????????;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::+S###############@@###################################################SS%SSSSS%%?************************??????????*;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;?################@@#######@####@##################################SSS%%%%S%%%??**************************???????????*:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S##############@@@@@###################################SS######SSS%S%%%%?????********************??????????????????%%+:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%#######@#@@#@@@@@@@@#################################SSSSSSSSSSSSSSS%%%???***++*************???%%%%%%%%%%%%%%%%%%%%%%+::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;%#S########@##@@#@##############################SSS#SSSS%S%%SSSSSSS%%%??**+++++++**+++*****%%SSSSSSS#########SSS%%SSS#S?+:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S##############@##@############################SSSSSSSSSSS%%SSSSSS%?**+++++++++++**+++*??%%SS####################S###@@#*:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;%##############@@##@######################SS###SSSSSS%%%SS%%SSSS%?**++++++++++++++++*%SSSS####SSSSSS###############@@@#@S;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*S############@###@########################SS##SSSSSSS%S%SS%%SS?**+++++++++++++++**?%SS%%%%%%%%%%%SSSS##SS####SSSS#####%*;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;+?S########@###############################SS#SSSSSSSSS%%SS%SS?**++++++++++++++*??%%?????*??%?%SSSSSSSSSS%%%%%SSSSSSSS%????*???+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?########@#############################SSS%SSS%SSSSSSSS%%%%%**+++++++++++++****?***?%%*;*%%?%##S%%%%SSS%???????%SSSS%%%+;;;*???;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;:*S#################################S##SSSSSSSS%SS%SS%SSS%%%?**+++++******+*???***??%%%S%%SSSS#@#S%%SSSS%??**????%%?%%%%*+++*?*?*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;:+%###################@###############SSSSSSS%SS%SS%%%S%S%%%?**????%%%%%%%?*%%%%%%%SSSS###SSS%SSS%%%SSSS%??**%???%%+**????**+*?*?;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;:;;;;;*#############################S####SSSSSSSSS%%SSSS%%SS%SSSSSSS%%%%%%%?????????????%%%%%SSSSSSS??%SSSS%%??*?%???%%+++****+;:;***;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;:::;;;;?SS###########################S##S#SSSSSSSSSSSSSSSSS####SS%??*********************????????%%%S?*%%%%%%?***%S%%?%%+********++++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;:;;?%S###########################SSSSSSSSSSSSSS########SSSSS%?****++++++*******************???????*??????****?S%??S?***+++*******+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*%%S########################S%?******??%S##SSSSSSSSSSSS%%%%****++++++*+******************??*?????????*****???**?******+********+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;+*?%#######################%**??%%%%%%%????????%%%SS%SSS%%%?****+++++*++++********************????*******????********************;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::;;;++SS####################?**%%?****?%SS?*???****?%SSSSSSS%%?***+++++++++++++*******************??******???????**********+******?*:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::;:;%S###################%**%%*+++**?%%?****??***+**%SSSSSS%%?*++++*++**+++++*************************???%%%%%*++++***??????**??%+::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::+S###################?**%?*+++**?%?**??*???******?SSSS%%%?*+***++++*+**++++**********************???%%%%%?****?%###SS%%??%%?+:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::?#################S#?**??*+++*????%%S?*%%********%SSSSSS%?*******+***++++++*++*+****************???%%%%???*??%SS%?**????+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::+%##################%?*?%*+++*?%SSSS%*?%%*++******%SSSSSS%?**************++*+++++***************???%%?????%%%?****??%S%::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::::::+%S###############SS%?*?%*++*%SSSS?**%SS#*+******?%SSSSSS?**************+++++++*****************??%%??****??*????%%%S%::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;?S###############SS%??%?*+*%%%???%%%??SS?*??****?%SSSS%S%??************+++*******************???%??????????%%%%%%SSS*:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%###############SS??*??**?%%?%%?**++*?%%????**?%SSSS%S%???*********************************?????????%?%%%%%%%%%%SSS+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;?S##############S%%%*???**??%%?*++*+***?????*??%SSS%???*?********************************????????????????????%%%S%%;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;:::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::+S##############S##S?*????????***+**???*?%??*??%%???***********************************??????????*****??%%SSSSSSS%::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::*S#################%??**?%%%?******??%%%%?????????************************************????????????%%SSSSSSSSSSSS+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::*SS##############S%????**???*******?%%%%????????????*********************************??????%?%%SS##SSS%%%%%%SS%+;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::?S#############S%%????????*********??%%%???????????******************************???????%%%%%SSSSS%???***?????%?+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;?S############S%???????????????????%SSS%%??%???????*****************************???????%%%%????????????????%%%%%+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;?S###########SS%??????????*????%%%SSS%%%????%???????************************??*???????%%%?????????????%%%%%%SSS*::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;?S##########SS%????????*******?????????%???%%??????*************************????????????????????????%%%SSS###%::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;%S#########SS%?????***************????????%%%???????*********************????????????%????????????%%%%SSSSSS*:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;?S######SSSS%??????***************????????%%????????*??**?*********????????????????%%?????????????%%%%%%%SS+:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;?S#####SSSS%?????****************?????????%%????????*????*******??*?????????????????????????????%%%%??%%%S?::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;?S###SSSSS%%?????***************?????????%%%%%%????????????**????*????????????????????????????????????%%%%+:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::;?S##SSSS%%%??????**************?*??????%%%%%%%%%???%????????????????????????????????????????????????%%%%S%;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;?SSSSSS%%???????****************?????????%%%%%%%%%%%?%%%??????????????????????????????????????????%%%%SSS+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;+?SSSS%%???????**************?**??????????%%%%%%%%%%%%%%%%%%%%%%???%%%%%??%??????????????????%?%%%%SSSSSS;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::+%SS%%?????????*************??????**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?%%?%%??%%%%%%%SSSSSS?:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::;??%%%?????????*************?*????*?????????%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS####%;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::;**%%%????????****************??????????????%%%%%%%%%%%%%SSSS#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S*:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::;+?%???????****************?????*??????????%?%?%?%%%%%%%%SSSSS#######S?+++++***??%%%%SS%%%%%%%%??*+:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;*%?????*?******************??????????????????%%?%%%%%%%SSS#######S+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;*?????????****************?????**?????????????????%%%%SSS######S*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::+???????????*??**********???????????*?????????*???%%%%SSS#####S*:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::+?????*????????**********??***????*?*****?????????%%%%SSS#####%:::::::::::::::::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::+????****?????************??**???*********?**?????%%%%SSSSS#SS%:::::::::::::::::::::::::::::::::;;;;::::::;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::*????****????????***********???****************????%%%SSSSSSSS%::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;????*****????????*******************************????%%SSSSSSSS%::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::*???*****?*??????***********?********************????%%%SSSSSSS%;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;???*********??????********************************????%%SSSSSSSS;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::*???**********??????********************************???%SSSSSSSSS+::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+??**************????********************************??%SSSSSSSSSS*:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;???**************????*******************************??%SSSSSSSSSSS%::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;*??***************???*****************************???%SSSSSSSSSSSSS%;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;*?*******************??*************************???%%SSSSSSSSSSSSSSSS*+;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+***********************************************???%%SSSSSSSS%%%%SSSSS%SSS%?*+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*************************************************????%%%SSSSS%%%%%%%%%SSSS%SSSSS?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%??*******************+*******************???????????%%%%SSS%%%%%%%%%%%SSSS%SSSSSSS*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S%?*******************++********??***********?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;%%********************+**********************?%%%%???%%%%%%%%%%???%%%%%%%%%%%%SSSSSSSS*;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::+?*****************************************??%%%%%%%%%%%%%%%?????%%%%%%%%%%%%SSSS%%%%%+;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;*****************************************??%%%%%%%%%%%%%??**???%%%%%%%%%%%%%%%%%%%%%%;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::;*?**+********++*++*********************???%S%%%%%%%%???****???%%%%%%%%%%%%%%%%%%%%%%+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::+?*******+++++*++*********************??%%S%%%???????****???%%%%???%%%%%%%%%%%%%%%%+;+++;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;*?*+*+++***+**++*********************?%SS%%?????********??%%%?????%%%%%%%%???%%%%+;+++;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::+?***+**++++++++*+******************?%SS%%????*********???????????%%%%%%????%%%?;;+++;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;*?***+++++++++*++*****************?%SS%??***********?????????????%%%???????%%+;;++;;;+;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::+??*****++++**+++++**************?%S%%???*********????%%%??????%%%?????????+;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::;*??***++*+*+++*++***************%S%%??*?*****??????%%%%%%%%%%%%%%%%???%?;:;;;;;;;;++;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;*??***************************?S%%??****???????????????????????%%%%%*;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::;*??*************************?%S%?????????********??***???****???*;:;;;;;;;;;;;+;;;;;;;++++++++++++++;+;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;*??***************???******?%%??????**?**********?*********?*+;:;;;;:::;;;;++;;;;;;;;;++++++++++++;;;;;;;;;;;;;;+++++++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;+****************???*****??????**************************+;::::::::::;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;+++++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::;+************?**???*****?????********?***************+;::;::::::::;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;+++++;;;+;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::;+**********??*?????*******?***********?**********+;::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::;;::::::;**********????????******????***********?**??*;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;::;;;;;;++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::;:;;;::::::;*?**************???***?*?***?*?*****???**;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;:;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;:::::+****************??*?*****?*??*?***?*+;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:::::::;;;;;;:::;+??*************?*??****?*?*???**;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;;:;;;;;;;::::;;;;;;;::;+?************?***?******??*+;::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++++;;;:::;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;::;*******??*******??***??*+::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;++++++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++;;:::::::;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;+*????*??****?**?**?*+::::::::;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+++++++*+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+++++++++++;;;:::::::::::;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::;;;;;*?*???%%%%???**?*+::::::;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;:;++;;;;:::::;::;;;;;;;;;;;;;;;;;++++++++*+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++;;::::::::::::;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::;;;+**S##%S##SS%??+;;;;:;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;::;+;;;;:::::::;++;;;;;;;;;;;;++++++++++**+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;++++++++++++;:::::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;:::;;;;;;;;;:;;;%##?S#########SSSS%%*+;;+++++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;::;++;;::::::;;;++;;;;;;;;;;;++++++++++**+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++++++++++++;;::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::;;;:;;;;;;;::::;;;;;;;;;;;;;;;;;;;:%#####################SS?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;::;+;;:::;:;;;++;;;;;;+;+;;++++++++++***+;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++++++++++++++;;:::::::::::::;;:;;;;;;;;;;;;;;;;;;;;:::::;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;:::::::;;;;;;;;;;;;;;:%########################S*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;:;++;:;;:;;;;*+;;;;+++++;;++++++++++***;;;;;;;;;;;;;;;;;;;;;;;
;;;+++++++++++++++++;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;::::::;;::;::;;::;;;;:%#####################SS###?;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;::;++;;;;;:;;++;;;;+++++;;++++++++++***+;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;;;;:::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;++;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::;:::;;;;;;;;?######################SSS##*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;::;+;;;;::;;*+;;;++++;;;+++++++++++***;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;;;::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;?##S##########SSSS####SSSSS#S+++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;::;+;;+;;:;*+;;++++;;;++++++++++++**++;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::::;++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##SS#########SSSSSSSSSSSSS##*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;:;;+++;;;;+*;;;+++;;;+*++++++++;+**+++;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;+;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#SSS#########SSSSSSSSSSSS##?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++;;:;+++;;:;*+;;+*+;;;+*+++++++;;;**+++;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++;;;;;;:;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#SSSS########SSSSSSSSSSSSS#%++++++;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++++;;:;++++;;;*+;;*+;;;+*++++++++;;;+**+++;;;;;;;;;;;;;;;;;;;
++++++++++++++++;;;;;;::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;::::;+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##SSSS########SSSSSSSSSSSS#%++++++;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++;;:;+++;;;+*;+*+;;;+*++++;+++;;;+**+;+;;;;;;;;;;;;;;;;;;;
+++++++++++++++;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;::::;+;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#S%SSSSSSSSSSSSSSSSSSSSS##*+*++++;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+*++;:;+++*;:+*;+*+;;;*++++;++++;;;+**+;++;;;;;;;;;;;;;;;;;;
+++++++++++++++;;;;;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;:::;+;:::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#%%SSSSSSSSSSSSSSSSSSS##%+++++++;;;;;;;;;;;;;;;:;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+**+;;++;*+;+*;+*+;;+*++++;++++;;;+**+;;+;;;;;;;;;;;;;;;;;;
++++++++++++++;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;:::;;;:::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#S%%SSSSSSSSSSSSSSSS###%*++++++;;;;;;;;;;;;;;;;;;;;:::::;;;;;;+;;;;;;;;;;;;;;;;+;;;;;++++;;;+**+;+*;**;+*;**;;+*++++;;+*++;;;+**+;;;+;;;;;;;;;;;;;;;;;
+++++++++++++;;;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;::;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#S%%SSSSSSSSSSSSS###S?***++++;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;+;;;;;;;++;;;;+*+++;;**+++*;*?;+*+*+;+*+++++;;**++;;;+**+;;;+;;;;;;;;;;;;;;;;;
+++++++++++++;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;::;;;:::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS#SSSSSSSSSS#####%?****++++;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;++;;;;;;+;;;;;;;+++;;;;*++++;+**+**;*?;+++*;+*+++++;;+*++;;;;***+;;;++;+++;;;;;;;;;;;;
++++++++++++;;;;;;;;:;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::;;;::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#SSS#########SS%?******+++;;;;;;;;;;;;;;;;;::;;;;:::::;+;;;;;;;++;;;;;;;;;;;;;;+++;;;+*++*+;*****+*?+*+**+*+++++;;+*+++;;:;***+;;;;+;+++;;;;;;;;;;;;
++++++++++++;;;;;:;;:;;+;;;;::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++;;;;;::;;::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S########SS%%?*****+++++;;;;;;;;;;;;++;;;;;:;;;;::;;:::;+;;;;;;++;;;;;;;;;;;+;;++++++++*+**++?****?*+**?+++++++;;+*++++;;;+**+;;;;;+++++++++++;;;;;;
++++++++++++;;;;;:;;:;;++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;++;;;;:::;;:;;;;;::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;:;;;;;;;;;;;:?######S%????**++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:;;:::;+;;;;;++*;;;;;;;;;:;+;;;+++++++**+?*+?*?**?*+*?*++++++;;+*+;++;:;;***+;;;;;++;++++++++++++++
+++++++++++;;;;;::;;:;;++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;++;;;:::;;;;+;;::;+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;::;;;;;;;;;;;;++;;;;;:;;;;;;;;;;;;+S#####%*?****+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;:::::::;++;;;;;++;;;;;;;;;;;;;;+++++++++*+??**????****?++++++;;+*+;+*;;;;+**+;;;::;+++++++++++++++++
+++++++++++;;;;;::;;:;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;:::;;;++;::;+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+;;;;;;;;;;;;;;;:;;+S######%??**++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;::::::;;;++;;;;+;;;;;;;;;;;;+;;++**+++++**?%**%%???**?+;++*+;;**+;+*+;:;;***+;;::;;;++++++++++++++++
+++++++++++;;;;;:::;:;;+++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;++;++;;;;:;;+++;:;;*+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:::+##########SS%?*+;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;:::::;;;++++;;;;;;;;;;;;+;;;+;;+++****++*?%%??%%?????+;+*+;;;**;;+*+;:;;+**+;;;;;;;;++++++++++++++++
+++++++++++;;;;:::;;::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;++;:;;**;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;:;;;;:*###############S%*+;;;;;;;;;;;;;;;;+++;;;;;;;;:::::;;;;;+;;;+++;;;;;;;;++;++++++++***++*?%%??%?????*+**;;;+*+;+**+;:;;++*+;;;;;;;;;;+++++++++++++++
++++++++++;;;;;;::;;;;;++++;;;;;;;;;;;;;;;;;;;+;;++++;+++++++;;;;+;;+++;;;+*;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:%####SSS%SSSS######S%*+;;;;;;;;;;;;;+++;;;;;;;;::;;;;;;;;;;;++++;;;;;;;;++;+++++++++***+*%S%%??%??***?+;;+*++;+*++;;;;;+**+;;;;;;;;;;+++++++++++++++
++++++++++;;;;::::::;;;;+++;;;;;;;;;;;;;;;;;;;++;;+++++++++++;;;+++;;+;;;+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;S##SSSSSSSSSSSSSSSS###S?+;;:;;;;;;;;+++;;;;;;;;::;;;;;;;;;;;;;+++;;;;;+;+;;++++++++**??*?%%%%?%%?**??*+;+++;+**+;;;;;;++*+;;;;;;;;;;;+++++++++++++++
+++++++++;;;;;:::::;;;;;++++;;;;;;;;;;;;;;;;;;++;;+++++++++++;;;++++++;;+**;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;++;;;;;;;;;;;;;;;;;;;;;:+S#SSSSSSSSSSSSSSSSSSS###S*+;;;;;;;;;+++;;;;;;;:::;;;;;;;;;;;;;;++;;;;++;+;;+++*+++++*??*?SS%?%%?????**+++;;+*+;;+;;;;;+**+;;;;;;;;;;;+++++++++++++++
+++++++++;;;;:::::::;;;;+++++;;;;;;;;;;;;;;;;;++++++++++++**+;;++++;;;;++*+;;;;;:;;+;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+;;;;;;;;+;;;;;;;;;;;;;;;?#S%SSSSSSSSSSSSSSSSSSSS##S*+;;;;;;;;+++;;;;;:;:;;;;;;;;;;;;+++++++;;;+;;++;;+***+****??*?S%%%%?????***+;;+*+;;++;;;;;++*+;;;;;;;;;;;;;++++++++++++++
+++++++++;;;;::::::::;;;;++++;;;;;;;;;;;;;;;;;;+++++++++++**+;;+++*+;+++**+;;;;:;;++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;%#S%SSSSSSSSSSSSSSSSSSSSS##S+++;;;;;++++;;;;;;;;;;;::::;;;;++++++++;;;+;;++;;;********????S%%%%???****++;**+;;++;;;;;;+*+;;;;;;;;;;;;;;*+++++++++++++
++++++++;;;;;:::::::;;;;;+++++;;;;;;;;;;;;;;;;;+++++++++****+;+++**++++++*+;;;;;;++;;;:;;;;;;;;;;;;+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;%#%%SSSSSSSSSSSSSSSSSSSSS###?+++;;;;++++;;;;;;;;;::::;;;;;+++++++++;;++;;+++;;********?%??S%%%%???***+***+;;;++;;;;;++*+;;;;;;;;;;;;;;;++++++++++++++
++++++++;;;;::::::::;;;;;;++++;;;;;;;;;;;;;;;;;;+++++++*****;;++***+++++++;;;:;;++;;;:;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;+*%#%%%SSSSSSSSSSSSSSSSSSSSS##S+++;;;;+++;;;;;;;:::::::;;+++++;;+++++;;;+;+++;;++***??*?????S%%%???*******;;;+++;;;;;++*+;;;;;;;;;;;;;;;;++++++++++++++
++++++++;;;::::::;;;;;;;;;+++++;;;;;;;;++;;;;;;;+++++++****+;;++***++;;++;;;;;;++;;;;;;;+++++++++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++;;;;;;;;;;;;+*%#%?%%%SSSSSSSSSSSSSSSSSSS###*++;;;++++;;;;;;;:;;::;;++++++;;;+++++;;++;+++;;+++***?**%%?%%%%???******+;;;+++;;;;;;+++;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++;;;;::::::;;;;;;;;;++++++;;;;;;;;++;;;;;;;+++++++***+;+++*?*++;;;;;;;;;;;;;:;;;+++++++++++;+;;;;;+;;;;;;;;;;;;;;;;;++++++++;+++++;;;;;;;;;;;;;+*S#S??%%%%%%SSSSSSSSSSSSSSSS##?+++;;++++;;;;;;;;;;;;;;+*+++;;;;+++++;;++;++++++;+******?%%%%%????******;;+++;;;;;;;++++;;;;;;;;;;;;;;;;;;+++++++++++++
+++++++;;;::::::::;;;;;;;;;+++++;;;;;;;;;++;;;;;;;++++++***+;++**?*++;::;;;;;;;;;;;;++++++++++++++;;::;;;;;;;++++++;;;;;:;;;;;;;;;;;+++;;;;;;;;;;;;;;;*%#S??%%%%%SSSSSSSSSSSSSSS#S##?++;;;++++;;;;;;;:;;;;;;+++;;;;;;+++++;;++;;++++;++******%%S%%%????*??*++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;++++++++++++
+++++++;;;:::::;:;;;;;;;;;;;+++++;;;;;;;;++;;;;;++++++++***+;++*??*+;::::;;;;;;;;+++++++++++++++;;;::;;;;;;++++++++;;;;;:;;;;;;;;;;;++;;;;;;;;;;;;;;;;+?S#??%%%SSSSSSSSSSSSSSSS#####*++;;;;+++;;;;;;;;;;;;;;;++;;;;;;+++++;;++;;++*++++******%SS%%%?????******+;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+++++***++++
+++++++;;::::::::;;;;;;;;;;;+++++;;;;;;;;;++;;;;;;+++++++**+;++???+::::;;;;++++++++++++++++;;;;::::::;;;;;;;;++++;;;;;;;;;;++++;;;;;;;:;;;;;;;;:;;;;;;+*S#S?%%%SSSSSSSSSSSSSS#######*++;;;;+++;;;;;;;;;;;;;;;+++;;;;;;;++;;;;;;;;****+++*****%S%%%%????******+++;;;;;;;+++;;;;;;;;;;;;;;::::::;;;++*?%S%%?*+
++++++;;;:::::::;;;;;;;;;;;;;+++++;;;;;;;;;++;;;;;;;++++***+;+*%%*:::;;;;+++++++++++++;;;;;;;:;;:::;;;;;;;;;;;;++;;;;;;;;;;;+;;;;;;;::::;;;;;;;:;;;;;;;*%##%%%SSSSSSSSS########@@##%+++;;;+++;;;;;;;;;;;;;;;;+++;;;;;;+++;;;;;;;+****+++++**+?S%%%????********++;;;;;+++;;;;;;;;;;;;:;;;:;;;;;;;;+%SSSSSSS%*
++**++;;::::::::;;;;;;;;;;;;;++++++;;;;;;;;;++;;;;;;;+++***+;+?S*:::;;;+++++++++;;;;;;;;;;;:::::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;:;;;;::::;;;;;;;:;;;;;;;+%S#SSSSSSSSSS#############S*++;+++++;;;;;;;;;;;;;;;+++++;;;+++++;;;;;;;+******++******%%%%?????*****+*++;;;;+++;;;;;;;;;:;;;;;;;;:;;;;;;;;?%%%SS%%S%
%%%%%?;:::::;;:;;;;;;;;;;;;;;;+++++;;;;;;;;;;++;;;;;++++***;;+?*;;;;+++****++;;;;;;;::::::::::;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+;;;;;;;;;;;;;+*S###SSSS################S*+++++++;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;+++*******?*****SS%%????*******++;;;+++;;;;;;;;:;;;;;;;;;;;::::::::;*%%%%%?%S%
S%%SS*:::::;;;:;;;;;;;;;;;;;;;;+++++;;;;;;;;;;++;;;++++++**;+*+;++++*???*+;;;::::::::::::::;;;;;;++++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++%#####################%*+;;;;++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++++**********?S%%%????*******++;++;;;;;;;;;;;:;;;;;;;;;;::::::::;;?%%SS%%SS%
